langcode: nl
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - kolham
id: kolham_account_menu
theme: kolham
region: secondary_menu
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: Gebruikersmenu
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
