langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - kolham
id: kolham_content
theme: kolham
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Primaire inhoud van de pagina'
  provider: system
  label_display: '0'
visibility: {  }
